spring.application.name=elReyDelPollo

# CONEXION O CONFIGURACION PARA POSTGRESQL
#spring.datasource.url=jdbc:postgresql://dpg-d0skhd3uibrs73agrg20-a.oregon-postgres.render.com:5432/elreydelpollo
#spring.datasource.username=nickteca
#spring.datasource.password=5fcPPJ2oRl1SkVpkfaVTWDQdqnCkJFma
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=${PORT:8080}

#configuracin
#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#security.password=winlinux6
# 1h in millisecond
#security.jwt.expiration-time=3600000

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Base de datos PostgreSQL (Render)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/salespointfx}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:winlinux_:;6}
spring.datasource.driver-class-name=org.postgresql.Driver

# Puerto (Render asigna uno automáticamente, pero local usa 8080)
server.port=${PORT:8080}

# Configuración de seguridad
security.jwt.secret-key=${JWT_SECRET:3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b}
security.password=${APP_PASSWORD:inlinux6}
security.jwt.expiration-time=3600000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect