spring.application.name=elReyDelPollo
# Base de datos PostgreSQL (Render)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/elreydelpollo}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:winlinux_:;6}
spring.datasource.driver-class-name=org.postgresql.Driver

# Puerto (Render asigna uno automticamente, pero local usa 8080)
server.port=${PORT:8080}

# Configuracin de seguridad
security.jwt.secret-key=${JWT_SECRET:3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b}
security.password=${APP_PASSWORD:winlinux6}
security.jwt.expiration-time=3600000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect